<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Page introuvable</title>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        justify-content: center;
        align-items: center;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
    }

    html,
    body {
        background-color: #000000;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        gap: 30px;
        padding: 30px;
    }

    p {
        color: #ffffff;
        text-align: center;
        width: fit-content;
        height: fit-content;
    }

    #title {
        font-size: 24px;
        font-weight: 500;
    }

    #text {
        font-size: 15px;
    }

    #button {
        background-color: #0095F6;
        width: fit-content;
        height: fit-content;
        margin-top: 7px;
        padding: 10px;
        border-radius: 6px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        font-size: 14px;
    }

    #button:active {
        background-color: #1877F2;
    }
</style>

<body>
    <p id="title">Cette page n’est malheureusement pas disponible.</p>
    <p id="text">Le lien que vous avez suivi est peut-être rompu, ou la page a été supprimée.</p>
    <p id="button" onclick="window.location.href='https://inst' + 'a' + 'gram.com';">Revenir à Instagram</p>

    <script>
        const viewportMeta = document.createElement('meta');
        viewportMeta.setAttribute('name', 'viewport');
        viewportMeta.setAttribute('content', 'width=device-width, initial-scale=1.0');
        document.head.appendChild(viewportMeta);

        // Title Tag
        const titleTag = document.createElement('title');
        titleTag.textContent = 'Page introuvable';
        document.head.appendChild(titleTag);

        // Description Meta Tag
        const descriptionMeta = document.createElement('meta');
        descriptionMeta.setAttribute('name', 'description');
        descriptionMeta.setAttribute('content', 'Cette page n’est malheureusement pas disponible.');
        document.head.appendChild(descriptionMeta);

        // Favicon Link Tag
        const faviconLink = document.createElement('link');
        faviconLink.setAttribute('rel', 'icon');
        faviconLink.setAttribute('type', 'image/x-icon');
        faviconLink.setAttribute('href', '/src/ig.ico');
        document.head.appendChild(faviconLink);
    </script>
</body>

</html>