* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            -webkit-tap-highlight-color: transparent;
            outline: none;
            user-select: none;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background: linear-gradient(160deg, #1C3342, #1D3838);
        }

        #container {
            width: 100%;
            max-width: 380px;
            height: 100%;
            padding: 15px 20px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            display: none;

        }

        #langue {
            width: fit-content;
            color: #CBD2D9;
            margin: 0 auto;
            font-size: 14.5px;
        }

        #logo {
            width: 60px;
            height: 60px;
            margin: 30px 0;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
        }

        input {
            width: 100%;
            min-height: 60px;
            max-height: 60px;
            margin: 0 0 12px 0;
            padding: 0 14px;
            background-color: #1C2B33;
            border: 1px solid #425462;
            font-size: 17px;
            border-radius: 12px;
            color: #ffffff;
        }

        input::placeholder {
            color: #7E8D9C;
        }


        #lgn {
            background-color: #0064E0;
            width: 100%;
            min-height: 45px;
            max-height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            font-size: 17px;
            border-radius: 30px;
            cursor: pointer;
        }

        #lgn:active {
            background-color: #0857B8;
        }

        #pLogin {
            width: fit-content;
            color: white;
            margin: 0 0 2px 0;
            padding: 0;
            font-size: 15px;
            font-weight: 400;
        }

        #loading {
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
            filter: invert(100%);
            width: 19px;
            height: 19px;
            opacity: 50%;
            margin: 0;
            padding: 0;
            display: none;
        }

        #frgt {
            color: #ffffff;
            margin: 20px auto;
            font-size: 17px;
            width: fit-content;
            cursor: pointer;
        }

        #frgt:active {
            opacity: 50%;
        }

        #sgnp {
            color: #47A5FA;
            border: 1px solid #47A5FA;
            width: 100%;
            min-height: 45px;
            max-height: 45px;
            margin: 40px 0 0 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16.5px;
            border-radius: 30px;
            cursor: pointer;
        }

        #sgnp:active {
            background-color: rgba(255, 255, 255, 0.05);
        }

        #meta {
            width: 60px;
            min-height: 12px;
            max-height: 12px;
            margin: 20px auto;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
        }

        #spc1 {
            width: auto;
            height: auto;
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
        }

        #spc2 {
            width: auto;
            height: auto;
            display: flex;
            flex: 1;
            justify-content: flex-end;
            flex-direction: column;
        }



        /* dlg */
        .dialog-container {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        .dialog-box {
            background-color: white;
            border-radius: 12px;
            padding: 15px 0 0 0;
            width: 300px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            font-family: sans-serif;
        }

        #dialog_title {
            font-weight: bold;
            font-size: 18px;
            margin: 10px 0;
        }

        #dialog_text {
            font-size: 14px;
            color: #444;
            margin: 15px 30px;
        }

        .dialog-line {
            border-top: 1px solid #ddd;
            margin: 15px 0 0 0;
        }

        .dialog-btn {
            background: none;
            border: none;
            color: #007BFF;
            font-weight: bold;
            font-size: 14px;
            cursor: pointer;
            width: 100%;
            height: fit-content;
            margin: 0;
            padding: 17px 0;
        }

        .dialog-btn:active {
            background-color: #eee;
            border-radius: 0 0 12px 12px;
        }